# baseProject

./: README.md
common/: pom.xml
system/: pom.xml
system/src/main/java/com/linyy/kitty/admin/: KittyAdminApplication.java
system/src/main/java/com/linyy/kitty/admin/annotation/: DataSource.java
system/src/main/java/com/linyy/kitty/admin/config/: CorsConfig.java  DataSourceAspect.java  DataSourceName.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  P6SpyLogger.java  RedisConfig.java  ResultSerializerConfig.java  SwaggerConfig.java
system/src/main/java/com/linyy/kitty/admin/constants/: SysConstants.java
system/src/main/java/com/linyy/kitty/admin/controller/: CommonController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
system/src/main/java/com/linyy/kitty/admin/entity/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/linyy/kitty/admin/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/linyy/kitty/admin/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisUtil.java
system/src/main/java/com/linyy/kitty/admin/service/: CrudService.java  SysMenuService.java  SysUserService.java
system/src/main/java/com/linyy/kitty/admin/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/linyy/kitty/admin/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
system/src/main/java/com/linyy/kitty/admin/utils/: HttpResult.java  HttpUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java
system/src/main/java/com/linyy/kitty/admin/vo/: LoginBean.java
system/src/main/java/com/linyy/system/: SystemApplication.java
system/src/main/java/com/linyy/system/annotation/: DataSource.java
system/src/main/java/com/linyy/system/config/: CorsConfig.java  DataSourceAspect.java  DataSourceName.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  P6SpyLogger.java  RedisConfig.java  ResultSerializerConfig.java  SwaggerConfig.java
system/src/main/java/com/linyy/system/constants/: SysConstants.java
system/src/main/java/com/linyy/system/controller/: CommonController.java  SysLoginController.java  SysMenuController.java  SysUserController.java
system/src/main/java/com/linyy/system/entity/: BaseModel.java  SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
system/src/main/java/com/linyy/system/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
system/src/main/java/com/linyy/system/redis/: RedisKeyExpirationListener.java  RedisListenerConfig.java  RedisUtil.java
system/src/main/java/com/linyy/system/service/: CrudService.java  SysMenuService.java  SysUserService.java
system/src/main/java/com/linyy/system/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
system/src/main/java/com/linyy/system/shiro/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java
system/src/main/java/com/linyy/system/utils/: HttpResult.java  HttpUtils.java  IPUtils.java  PasswordEncoder.java  PasswordUtils.java
system/src/main/java/com/linyy/system/vo/: LoginBean.java
system/src/main/resources/: application.yml  banner.txt  log4j.properties
system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
system/src/test/java/com/linyy/kitty/admin/: KittyAdminApplicationTests.java
